import React from 'react';
import './Servise.css';

class Servise extends React.Component {
    
    
   
    render() {
      
  
    return (
      <div className='servis'>
        <h4>Соглашение об использовании файлов cookie</h4>
        <p>С целью повышения производительности сайта и упрощения работы с ним используются файлы cookie. 
          Файлы cookie представляют собой небольшие фрагменты данных, с помощью которых сайт может отличать 
          новых и старых посетителей сайта и определять, как происходит пользование сайтом, а также файлы cookie 
          необходимы для обеспечения работы сайта.<br/>
          При использовании данного сайта, вы подтверждаете свое согласие на использование файлов cookie в 
          соответствии с настоящим уведомлением в отношении данного типа файлов. <b>Если вы не согласны с тем, 
          чтобы на сайте используется данный тип файлов, то вы должны соответствующим образом установить настройки 
          вашего браузера или не использовать Сайт.</b><br/>
          Если Вы хотите отключить использование файлов cookie, необходимо зайти в настройки Вашего персонального 
          компьютера и отключить использование всех типов файлов cookie или включить функцию предупреждения при их сохранении.<br/>
          Данный сайт использует Google Analytics, сервис для анализа посещаемости сайта, предоставляемый корпорацией Google Inc. 
          (далее по тексту – «Google»). Google Analytics использует файлы cookie, текстовые файлы, которые размещаются на вашем 
          компьютере и позволяют проанализировать поведение пользователя на сайте. Информация об использовании этого веб-сайта (
          включая анонимный IP-адрес), собранная файлом cookie, передается и хранится на сервере Google в США.
          Компания Google использует эту информацию для анализа пользования сайтом, составления отчетов о работе сайта для его 
          работников и предоставления других услуг, связанных с работой сайта и использования Интернет-ресурсов.
          Google может передавать такую информацию третьим лицам в рамках действующего законодательства, а также в 
          тех случаях, когда указанные третьи лица обрабатывают такие данные по поручению компании Google. 
          Переданный IP-адрес не объединяется с другими данными Google. Вы можете отказаться от использования файлов 
          cookie в настройках вашего браузера, однако в этом случае вы не сможете воспользоваться всеми функциями 
          этого веб-сайта.<br/><b>Если вы не согласны с тем, чтобы на сайте используется данный тип файлов, то вы 
          должны соответствующим образом установить настройки вашего браузера или не использовать Сайт.</b></p>
      </div>
    );
    }
  }
  
  
  
  export default Servise;